<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>인덕원고 바로가기 모음</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="title" property="og:title" content="인덕원고 바로가기 모음집">
    <meta name="images" property="og:image" content="school_logo.png">
    <meta name="description" property="og:description" content="웃음가득 패기가득 꿈과 열정의 인덕원고!">
    <style>
      /*
      h1{
        text-align: center;
        padding: 100px;
        background-color: lightgreen;
      }
      .col a{
        text-align: center;
        margin: 5px;
        height: 200px;
        background-color: aqua;
        border: 5px black solid;
        border-radius: 5px;

      }
      .row{
        display: grid;여기도;;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .col{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }*/
    </style>
  </head>
  <body>
    <h1><a href="0828web.html">홈</a></h1>
      <ol>
      <!--<div id="row">
        <div class="col">-->
          <li><a href="0828web.onlineclass.html">온라인 클래스</a></li>
          <li><a href="0828web.band.html">밴드</a></li>
        <!--</div>
        <div class="col">-->
          <li><a href="0828web.homepage.html">학교 홈페이지</a></li>
          <li><a href="0828web.self.html">자가진단</a></li>
        <!--</div>
        <div class="col">-->
          <li><a href="0828web.cafe.html">학교 카페</a></li>
          <li><a href="0828web.lib.html">독서교육종합지원시스템</a></li>
        <!--</div>
      </div>-->
    </ol>
  </body>
</html>
